* {
    margin: 0;
    padding: 0;
    transition: color .1s, background-color .5s;
    color: inherit;
    text-decoration: inherit;
    box-sizing: border-box;
}

body {
    --primary-color: #4FC6CE;
    --accent-01: #D8D8D8;
    --accent-02: #9881BA;
    --accent-03: #26333A;
    --accent-04: #1A2328;
    font-family: Calibri, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    justify-content: center;
    /* text-align: center; */
    background-color: var(--accent-04);
    color: var(--accent-01);
}

body.light {
    --primary-color: #4FC6CE;
    --accent-01: #1d3a41;
    --accent-02: #225B60;
    --accent-03: #FFFFFF;
    --accent-04: #D5F3F9;
}

.container {
    display: grid;
    gap: 5px;
    max-width: 1300px;
    padding: 50px;
    margin: 0 auto;
}

.box {
    background-color: var(--accent-03);
    border-radius: 25px;
}


/* Navbar */

.navbar {
    text-align: center;
    grid-template-columns: 2fr;
    grid-auto-columns: max-content;
    grid-auto-rows: max-content;
    position: sticky;
    top: 50px;
    z-index: 5;
    cursor: pointer;
    font-weight: 500;
    text-transform: capitalize;
    color: var(--accent-01);
}

.navbar>div {
    padding: 25px 10px;
    margin-bottom: 5px;
    margin-right: 5px;
    border-radius: 40px;
}

.navbar ion-icon {
    font-size: 32px;
    margin: auto;
}

.navbar .active,
.navbar .item:hover {
    color: var(--primary-color);
    opacity: 1;
}


/* Divider */

.divider {
    height: 2px;
    width: 100%;
    margin: 15px 0;
}

.ltr {
    background: radial-gradient(ellipse at left, var(--accent-01) -70%, transparent 80%);
}

.ftr {
    background: radial-gradient(ellipse at right, var(--accent-01) -70%, transparent 80%);
}


/* Profiles */

.profile {
    text-align: center;
    font-size: 20px;
}

.profile .header {
    max-width: 65vh;
    width: 100%;
    border-radius: 25px 25px 0 0;
    clip-path: polygon(100% 0, 100% 80%, 80% 100%, 20% 100%, 0 80%, 0 0);
}

.profile .img {
    width: 180px;
    position: relative;
    margin: -90px auto 0;
    /* border: var(--accent-04) 8px solid; */
    border-radius: 35px;
}

.profile .p {
    margin-top: 10px;
    height: 20px;
}

.profile ul {
    list-style-type: none;
    margin: 30px 0 80px 0;
}

.profile ul li {
    display: inline;
}

.profile .footer {
    position: sticky;
    top: calc(100vh - 100px);
}

.profile table {
    width: 100%;
    padding-bottom: 15px;
}

.profile ion-icon {
    color: var(--accent-02);
    transition: color .5s, border-color .5s, background-color .5s;
    margin-bottom: -7px;
}

.profile ul ion-icon {
    padding: 10px;
    border-radius: 10px;
    background-color: var(--accent-04);
}

.profile ul ion-icon:hover {
    border-color: var(--accent-04);
}

.profile ul ion-icon:hover {
    color: var(--primary-color);
}

.profile table ion-icon {
    padding: 5px;
    border-radius: 10px;
    transition: color .5s, background-color .5s;
}

.profile td:hover ion-icon {
    background-color: var(--primary-color);
    color: var(--accent-04);
}


/* Content */

.content {
    padding: 20px 15px 20px 20px;
}

.content h2 {
    font-size: 2em;
}

.content .wrapper {
    overflow: auto;
    max-height: 700px;
    padding-right: 10px;
    scroll-behavior: smooth;
}

.content ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

.content ::-webkit-scrollbar-track {
    background: var(--accent-04);
}

.content ::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 5px;
}

.content p {
    line-height: 1.5;
    font-size: 18px;
    padding-bottom: 10px;
}

.colored {
    color: var(--primary-color);
}


/* Skills */

.skills {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    color: var(--accent-01);
    padding-bottom: 10px;
}

.skills>div {
    background-color: var(--accent-04);
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    border: var(--accent-04) 3px solid;
    transition: border-color .5s;
    cursor: pointer;
}

.skills>div:hover {
    border-color: var(--primary-color);
}

.skills ion-icon {
    color: var(--primary-color);
    font-size: 32px;
}

.skills .progress-bar:nth-child(1) {
    margin-bottom: 10px;
}

.skills .progress-bar p {
    display: flex;
    justify-content: space-between;
}

.skills progress {
    width: 100%;
    appearance: none;
    height: 10px;
}

.skills progress::-webkit-progress-bar {
    border-radius: 10px;
    background-color: var(--accent-03);
}

.skills progress::-webkit-progress-value {
    border-radius: 10px;
    background-color: var(--primary-color);
}

.experience {
    margin: 15px 0;
}

.experience p {
    padding-left: 20px;
    border-left: var(--accent-01) 2px solid;
    margin-left: 7px;
    color: var(--accent-01);
}

.experience h4 {
    padding-left: 25px;
    position: relative;
    color: var(--primary-color);
}

.experience h4::before {
    content: "";
    position: absolute;
    background-color: var(--primary-color);
    width: 14px;
    height: 14px;
    border-radius: 20px;
    left: 0;
    top: 5px;
}

.experience .date {
    padding: 2px 10px;
    background-color: var(--accent-04);
    border-radius: 4px;
    color: var(--accent-02);
    margin-top: 20px;
    font-size: 10px;
    font-weight: 400;
}


/* Projects */

.projects {
    display: grid;
    gap: 10px;
}

.project-1 {
    grid-area: p1;
}

.project-2 {
    grid-area: p2;
}

.project-3 {
    grid-area: p3;
}

.project-4 {
    grid-area: p4;
}

.project-5 {
    grid-area: p5;
}

.projects div img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    transition: .5s;
}

.projects div {
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    padding-bottom: 20px;
}

.projects div:hover img {
    filter: brightness(.5);
}

.projects div {
    position: relative;
}

.projects h3 {
    position: absolute;
    text-align: center;
    inset: 0;
    width: fit-content;
    height: fit-content;
    margin: auto;
    opacity: 0;
    transition: opacity .5s;
}

.projects div:hover h3 {
    opacity: 1;
}

body.light .projects h3 {
    color: var(--accent-04);
}


/* Contact */

.contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 20px 0;
}

.contact .input {
    width: 100%;
    background-color: var(--accent-04);
    border: var(--accent-04) 1px solid;
    color: var(--accent-02);
    border-radius: 5px;
    line-height: 3;
    outline: none;
    transition: border-color .5s;
}

.contact .input:hover,
.contact .input:focus {
    border: var(--primary-color) 1px solid;
}

.contact .submit {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 50px;
    border-radius: 5px;
    transition: background-color .5s, filter .5s;
}

.contact .input::placeholder,
.contact .textarea::placeholder {
    color: var(--accent-03);
    filter: brightness(2);
    padding-left: 10px;
}

body.light .contact .input::placeholder,
body.light .contact .textarea::placeholder {
    color: var(--accent-01);
}

.contact.submit:hover {
    filter: brightness(.8);
    cursor: pointer;
}


/* Responsive */

@media screen and (width >=1024px) {
    .container {
        grid-template-columns: 85px 430px 1fr;
    }
    .skills div:nth-child(7) {
        grid-column: 3 / span 2;
    }
    .projects {
        grid-template-areas: "p2 p2 p2" "p5 p4 p4" "p3 p3 p3" "p1 p1 p1";
    }
}

@media screen and (width >=768px) and (width <=1023px) {
    .container {
        grid-template-columns: 85px 1fr;
        max-width: 650px;
    }
    .content {
        grid-column-start: 2;
        grid-column-end: 4;
    }
    .skills {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .skills div:nth-child(7) {
        grid-column: 1/4;
    }
    .projects {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "p2 p2" "p4 p5" "p3 p3" "p1 p1";
    }
}

@media screen and (width <=769px) {
    .container {
        grid-template-columns: 1fr;
        max-width: 500px;
        padding: 20px;
        padding-top: 50px;
    }
    .navbar {
        display: inline-grid;
        grid-template-columns: 85px 1fr;
    }
    .nav {
        display: inline-grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 5px;
    }
    .nav .divider,
    nav p {
        display: none;
    }
    .skills {
        grid-template-columns: 1fr 1fr;
    }
    .skills div:nth-child(7) {
        grid-column: 1/3;
    }
    .projects {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: "p1" "p2" "p3" "p4" "p5";
    }
    .contact {
        grid-template-columns: 1fr;
    }
}